<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="taoGUI.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIIAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LbyUAAUgICAUBkFjAAmGQAFDKAg5BwIcAhAACKAIKAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.Form2" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEIAAAAgDBAABAAAICARAADGFg4AAIABPAIEAAMIAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.taoProgressBar" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAQACAAAAKAAMCCAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>taoProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.taoReportCache" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAABAEAAAIAAgQABAAAEAAAECAgAABAAggAgA=</HashCode>
      <FileName>taoReportCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.taoReportReader" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgkAAgAAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>taoReportReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.TaoSuiteReportChart" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TaoSuiteReportChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAABAhEAQAAQAAACAAAAAACAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.TaoReader.ToaBeanReader" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAACAAAACAABACCAgAAgABgACACAADIAAAA=</HashCode>
      <FileName>TaoBeanReader\TaoBeanReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="taoGUI.TaoReader.Coordinate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABgAAAABAEAAAAAAAAAAAAAABAgABgGGAIAAA=</HashCode>
      <FileName>TaoBeanReader\TaoBeanReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>